<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techgnosis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Doto:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Lexend:wght@100..900&family=Tektur:wght@400..900&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="websitestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="Btitle pt italic">Techgnosis</div>
    <div class="bggreen height"></div>
    <div class="Mtitle ar italic pbs">by Erik Davis</div>
    <div class="container">
        <div class="lefthand width50 mt"><img src="lefthand.png" alt=""></div>
        <div class="bhand width50 mt ml ar"><img src="hand.png" alt=""></div>
    </div>
    <div class="container ac">
        <div class="width20 ml ac"><img src="tarot1.png" alt=""></div>
        <div class="width20 ml ac"><img src="tarot2.png" alt=""></div>
        <div class="width19 ml ac"><img src="tarot3.png" alt=""></div>
    </div>
    <div class="container">
        <div class="width25 highlight bml">Astral Glimmers</div>
        <div class="width50 bml al quote pbss">There was a peculiar feeling in the air those days, at least in my neck of the woods, an ambient sense of arcane possibility, cultural mutation, and delirious threat that, though it may have only reflected my youth, seemed to presage more epochal changes to come.</div>
    </div>
    <div class="container">
        <div class="width30 bml"></div>
        <div class="width20 ml"><img src="twinpeaksred.png" alt=""></div>
        <div class="width35 al ml">Recalling that vibe right now reminds me of the peculiar spell that fell across me and my crew during the brief reign of David Lynch’s Twin Peaks, which began broadcasting on ABC in the spring of 1990. Plunging down Lynch’s ominous apple-pie rabbit hole every week, we caught astral glimmers of the surreal disruptions on the horizon ahead.</div>
    </div>
    <div class="al bml maintext spt pbs width85">I wrote an article in which I claimed that, in addition to dissolving the concentrated power of mass media, outlets like ABC, the onrushing proliferation of digital content channels and interactive media was going to savage “consensus reality” as well. It wasn’t just the technology that was going to change; the mass mind itself was, in an au courant bit of jargon from Deleuze and Guattari’s A Thousand Plateaus, going molecular. Molecular meant a thousand subcultures.</div>

    <div class="maintext al bml width35">"Pockets of alternative practices across the spectrum crackled with millennialist intensity in the early nineties, as if achieving a kind of</div>
    <div class="Btitle bml italic al">Escape</div>
    <div class="Btitle bml italic ar bmr pbss">Velocity.</div>
    <div class="container">
        <div class="width25 bml al"></div>
        <div class="maintext al width50 bml">Underground currents of electronic music, psychedelia, rap, ufology, cyberculture, paganism, industrial postpunk, performance art, conspiracy theory, fringe science, mock religion, and other more or less conscious reality hacks invaded the spaces of novelty and possibility that emerged in the cracks of the changing media.</div>
    </div>
    <div class="container">
        <div class="width25 highlight bml smt pbss">Juxtapositions</div>
        <div class="width53 bml al quote smt pbss">As a journalist, as well as a heady seeker of sorts, I was already devoted to tracking the juxtaposition of spirituality and the material grit of popular culture, a juxtaposition that in the nineties came to include new technologies, human augmentation tech, and the dawning “space” of digital mediation.</div>
    </div>
    <div class="container">
        <div class="width30 bml"></div>
        <div class="width20 ml"><img src="eyeswidesshut.png" alt=""></div>
        <div class="width35 al ml">Once I tuned into this techgnostic frequency, I realized that the waves radiated backward as well as forward. I became seized by the McLuhanesque conviction that the history of religion was really just a part of the history of media. I began to track these secret histories, and my notes grew until they demanded to be a book.</div>
    </div>
    <div class="al bml maintext spt width85 pbb">As I befriended technopagans or stumbled across cyborg passages in hermetic texts, I felt I no longer had choice in the matter. I was possessed by what Teilhard had called the “demon (or angel) of Research,” which is one way of describing what takes place when the object of study turns around and grabs you by the balls. I had to write TechGnosis</div>



    <div class="bottommarqee al">
            <span>are you still paying attention?</span>
    </div>
    <div class="topmarquee">
        <span>Now streaming: Techgnosis</span>
    </div>
    <video class="video ar" width="400px" autoplay src="sarah_godfreyvideo.mp4"video/mp4">
    </video>
    <div class="truegrit"></div>
    
</body>
</html>